# Generated by Django 3.2.4 on 2021-08-09 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hello_django', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='codebase',
            name='mycode',
            field=models.CharField(max_length=8000, null=True),
        ),
    ]
