# Generated by Django 3.2.4 on 2021-08-09 20:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hello_django', '0002_codebase_mycode'),
    ]

    operations = [
        migrations.AddField(
            model_name='codebase',
            name='description',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='codebase',
            name='expected',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='codebase',
            name='stdin',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='codebase',
            name='stdout',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
