# Generated by Django 3.2.4 on 2021-08-12 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hello_django', '0004_codebase_urlhash'),
    ]

    operations = [
        migrations.AddField(
            model_name='codebase',
            name='metrics',
            field=models.IntegerField(max_length=100, null=True),
        ),
    ]
