# Generated by Django 3.2.4 on 2021-08-12 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hello_django', '0005_codebase_metrics'),
    ]

    operations = [
        migrations.AlterField(
            model_name='codebase',
            name='metrics',
            field=models.IntegerField(null=True),
        ),
    ]
