# Generated by Django 3.2.4 on 2021-08-12 22:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hello_django', '0007_alter_codebase_metrics'),
    ]

    operations = [
        migrations.AddField(
            model_name='codebase',
            name='challenge',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
