# Generated by Django 3.2.4 on 2021-08-24 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hello_django', '0009_alter_codebase_challenge'),
    ]

    operations = [
        migrations.AddField(
            model_name='codebase',
            name='customlink',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='codebase',
            name='mycode',
            field=models.CharField(max_length=30000, null=True),
        ),
    ]
