# Generated by Django 3.2.4 on 2021-08-24 22:23

from django.db import migrations, models
import hello_django.models


class Migration(migrations.Migration):

    dependencies = [
        ('hello_django', '0010_auto_20210824_1916'),
    ]

    operations = [
        migrations.AlterField(
            model_name='codebase',
            name='customlink',
            field=models.CharField(max_length=1000, null=True, validators=[hello_django.models.DOMAIN_REGEX]),
        ),
    ]
