# Generated by Django 3.2.4 on 2021-08-26 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hello_django', '0011_alter_codebase_customlink'),
    ]

    operations = [
        migrations.AddField(
            model_name='codebase',
            name='cmdargs',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
